
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

`default_nettype none
module DE10_NANO_SoC_GHRD(

    //////////// CLOCK //////////
    input 	   FPGA_CLK1_50,
    input 	   FPGA_CLK2_50,
    input 	   FPGA_CLK3_50,

    //////////// HDMI //////////
    inout 	   HDMI_I2C_SCL,
    inout 	   HDMI_I2C_SDA,
    inout 	   HDMI_I2S,
    inout 	   HDMI_LRCLK,
    inout 	   HDMI_MCLK,
    inout 	   HDMI_SCLK,
    output 	   HDMI_TX_CLK,
    output [23: 0] HDMI_TX_D,
    output 	   HDMI_TX_DE,
    output 	   HDMI_TX_HS,
    input 	   HDMI_TX_INT,
    output 	   HDMI_TX_VS,

    //////////// HPS //////////
    inout 	   HPS_CONV_USB_N,
    output [14: 0] HPS_DDR3_ADDR,
    output [ 2: 0] HPS_DDR3_BA,
    output 	   HPS_DDR3_CAS_N,
    output 	   HPS_DDR3_CK_N,
    output 	   HPS_DDR3_CK_P,
    output 	   HPS_DDR3_CKE,
    output 	   HPS_DDR3_CS_N,
    output [ 3: 0] HPS_DDR3_DM,
    inout [31: 0]  HPS_DDR3_DQ,
    inout [ 3: 0]  HPS_DDR3_DQS_N,
    inout [ 3: 0]  HPS_DDR3_DQS_P,
    output 	   HPS_DDR3_ODT,
    output 	   HPS_DDR3_RAS_N,
    output 	   HPS_DDR3_RESET_N,
    input 	   HPS_DDR3_RZQ,
    output 	   HPS_DDR3_WE_N,
    output 	   HPS_ENET_GTX_CLK,
    inout 	   HPS_ENET_INT_N,
    output 	   HPS_ENET_MDC,
    inout 	   HPS_ENET_MDIO,
    input 	   HPS_ENET_RX_CLK,
    input [ 3: 0]  HPS_ENET_RX_DATA,
    input 	   HPS_ENET_RX_DV,
    output [ 3: 0] HPS_ENET_TX_DATA,
    output 	   HPS_ENET_TX_EN,
    inout 	   HPS_GSENSOR_INT,
    inout 	   HPS_I2C0_SCLK,
    inout 	   HPS_I2C0_SDAT,
    inout 	   HPS_I2C1_SCLK,
    inout 	   HPS_I2C1_SDAT,
    inout 	   HPS_KEY,
    inout 	   HPS_LED,
    inout 	   HPS_LTC_GPIO,
    output 	   HPS_SD_CLK,
    inout 	   HPS_SD_CMD,
    inout [ 3: 0]  HPS_SD_DATA,
    output 	   HPS_SPIM_CLK,
    input 	   HPS_SPIM_MISO,
    output 	   HPS_SPIM_MOSI,
    inout 	   HPS_SPIM_SS,
    input 	   HPS_UART_RX,
    output 	   HPS_UART_TX,
    input 	   HPS_USB_CLKOUT,
    inout [ 7: 0]  HPS_USB_DATA,
    input 	   HPS_USB_DIR,
    input 	   HPS_USB_NXT,
    output 	   HPS_USB_STP,

    //////////// KEY //////////
    input [ 1: 0]  KEY,

    //////////// LED //////////
    output [ 7: 0] LED,

    //////////// SW //////////
    input [ 3: 0]  SW,

    // GPIO 40-pin headers GPIO_0 and GPIO_1
    input 	   GPIO_0_0, // IN23
    input 	   GPIO_0_1, // IN24
    input 	   GPIO_0_2, // IN22
    input 	   GPIO_0_3, // IN25
    input 	   GPIO_0_4, // IN21
    input 	   GPIO_0_5, // IN26
    input 	   GPIO_0_6, // IN20
    input 	   GPIO_0_7, // IN27
    input 	   GPIO_0_8, // IN19
    input 	   GPIO_0_9, // IN28
    input 	   GPIO_0_10, // IN18
    input 	   GPIO_0_11, // IN29
    input 	   GPIO_0_12, // IN17
    input 	   GPIO_0_13, // IN30
    input 	   GPIO_0_14, // IN16
    input 	   GPIO_0_15, // IN31

    inout 	   GPIO_0_16, // XCVR_IO_3
    inout 	   GPIO_0_17, // XCVR_IO_2
    inout 	   GPIO_0_18, // XCVR_IO_1
    inout 	   GPIO_0_19, // XCVR_IO_0
    inout 	   GPIO_0_20, // XCVR_IO_4
    inout 	   GPIO_0_21, // XCVR_IO_5
    inout 	   GPIO_0_22, // XCVR_IO_6
    inout 	   GPIO_0_23, // XCVR_IO_7

    output 	   GPIO_0_24, // LED2
    output 	   GPIO_0_25, // LED1
    output 	   GPIO_0_26, // LED3
    output 	   GPIO_0_27, // LED4
    output 	   GPIO_0_28, // LED5
    output 	   GPIO_0_29, // LED6
    output 	   GPIO_0_30, // LED7
    output 	   GPIO_0_31, // LED8

    input 	   GPIO_0_32, // n/c
    input 	   GPIO_0_33, // n/c

    input 	   GPIO_0_34, // MAC_SCL
    input 	   GPIO_0_35, // MAC_SDA

    input 	   GPIO_1_0, // CLK
    inout 	   GPIO_1_1, // GPIO_1
    inout 	   GPIO_1_2, // GPIO_2
    inout 	   GPIO_1_3, // GPIO_3
    inout 	   GPIO_1_4, // GPIO_4
    inout 	   GPIO_1_5, // GPIO_5
    inout 	   GPIO_1_6, // GPIO_6
    inout 	   GPIO_1_7, // GPIO_7
    inout 	   GPIO_1_8, // GPIO_8
    inout 	   GPIO_1_9, // GPIO_9
    inout 	   GPIO_1_10, // GPIO_10
    inout 	   GPIO_1_11, // GPIO_11
    inout 	   GPIO_1_12, // GPIO_12
    inout 	   GPIO_1_13, // GPIO_13
    inout 	   GPIO_1_14, // GPIO_14
    inout 	   GPIO_1_15, // GPIO_15

    inout 	   GPIO_1_16, // GPIO_16
    inout 	   GPIO_1_17, // GPIO_17
    inout 	   GPIO_1_18, // GPIO_18
    output 	   GPIO_1_19, // QPUMP

    input 	   GPIO_1_20, // IN15
    input 	   GPIO_1_21, // IN0
    input 	   GPIO_1_22, // IN14
    input 	   GPIO_1_23, // IN1
    input 	   GPIO_1_24, // IN13
    input 	   GPIO_1_25, // IN2
    input 	   GPIO_1_26, // IN12
    input 	   GPIO_1_27, // IN3
    input 	   GPIO_1_28, // IN11
    input 	   GPIO_1_29, // IN4
    input 	   GPIO_1_30, // IN10
    input 	   GPIO_1_31, // IN5
    input 	   GPIO_1_32, // IN9
    input 	   GPIO_1_33, // IN6
    input 	   GPIO_1_34, // IN8
    input 	   GPIO_1_35  // IN7
);

   //
   // there is no HPS DDR3 pin map in this project
   //
   //
   //wire [14: 0]    HPS_DDR3_ADDR;
   //wire [ 2: 0]    HPS_DDR3_BA;
   //wire            HPS_DDR3_CAS_N;
   //wire            HPS_DDR3_CK_N;
   //wire            HPS_DDR3_CK_P;
   //wire            HPS_DDR3_CKE;
   //wire            HPS_DDR3_CS_N;
   //wire [ 3: 0]    HPS_DDR3_DM;
   //wire [31: 0]    HPS_DDR3_DQ;
   //wire [ 3: 0]    HPS_DDR3_DQS_N;
   //wire [ 3: 0]    HPS_DDR3_DQS_P;
   //wire            HPS_DDR3_ODT;
   //wire            HPS_DDR3_RAS_N;
   //wire            HPS_DDR3_RESET_N;
   //wire            HPS_DDR3_RZQ;
   //wire            HPS_DDR3_WE_N;

//=======================================================
//  REG/WIRE declarations
//=======================================================
wire hps_fpga_reset_n;
wire     [1: 0]     fpga_debounced_buttons;
wire     [6: 0]     fpga_led_internal;
wire     [2: 0]     hps_reset_req;
wire                hps_cold_reset;
wire                hps_warm_reset;
wire                hps_debug_reset;
wire     [27: 0]    stm_hw_events;

   //
   // Main PLL
   //

   wire 	    clk_100;
   wire 	    clk_15;
   wire 	    clk_10;
   wire 	    pll_locked;

   pll pll_inst
     (
      .refclk(FPGA_CLK1_50),
      .rst(~hps_fpga_reset_n),
      .outclk_0(clk_100),
      .outclk_1(clk_15),
      .outclk_2(clk_10),
      .locked(pll_locked)
      );
   
   reg 		    clk_100_reset1;
   reg 		    clk_100_reset;

   always_ff @(posedge clk_100) begin
      // synchronize!
      clk_100_reset1 <= ~pll_locked;
      clk_100_reset <= clk_100_reset1;
   end

   wire clk_ext = GPIO_1_0;

   wire clk_ts;

   wire ts_clk_pll_extswitch;
   wire ts_clk_pll_locked;
   wire ts_clk_pll_activeclk;
   wire [1:0] ts_clk_pll_clkbad;
   
   ts_clk_pll ts_clk_pll
     (
      .rst(~hps_fpga_reset_n),
      .refclk(clk_10),
      .refclk1(clk_ext),
      .outclk_0(clk_ts),
      .locked(ts_clk_pll_locked),
      .extswitch(ts_clk_pll_extswitch),
      .activeclk(ts_clk_pll_activeclk),
      .clkbad(ts_clk_pll_clkbad)
      );

   wire [31:0] ts_clk_pll_status = { ts_clk_pll_locked, ts_clk_pll_activeclk, ts_clk_pll_clkbad[1:0], ts_clk_pll_extswitch, 27'b0 };

   //wire clk_ts = clk_10;

   // HDMI input/output tristates

   wire [5:0]  HDMI_IN_X;

   cb_tristate #(.N(6)) cb_tristate_hdmi
     (
      .pins({
             HDMI_I2C_SCL,
             HDMI_I2C_SDA,
             HDMI_I2S,
             HDMI_LRCLK,
             HDMI_MCLK,
             HDMI_SCLK
             }),
      .output_enable({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
      .outputs({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
      .inputs(HDMI_IN_X[5:0])
      );

   // HDMI outputs
   
   assign HDMI_TX_CLK = 0;
   assign HDMI_TX_D = 0;
   assign HDMI_TX_DE = 0;
   assign HDMI_TX_HS = 0;
   //assign HDMI_TX_INT  = 0; // input
   assign HDMI_TX_VS = 0;

   // Chronobox LEDs
   
   //wire [7:0] 	    CB_LED_BUS = { GPIO_0_31, GPIO_0_30, GPIO_0_29, GPIO_0_28, GPIO_0_27, GPIO_0_26, GPIO_0_24, GPIO_0_25 };
   //assign CB_LED_BUS[7:1] = ~cb_led_out[15:9];

   wire [31:0] 	    ECL_IN;

   // ECL connector P1
   
   assign ECL_IN[0] = GPIO_1_20; // IN15
   assign ECL_IN[1] = ~GPIO_1_22; // IN14
   assign ECL_IN[2] = GPIO_1_24; // IN13
   assign ECL_IN[3] = ~GPIO_1_26; // IN12
   assign ECL_IN[4] = GPIO_1_28; // IN11
   assign ECL_IN[5] = ~GPIO_1_30; // IN10
   assign ECL_IN[6] = GPIO_1_32; // IN9
   assign ECL_IN[7] = ~GPIO_1_34; // IN8
   assign ECL_IN[8] = ~GPIO_1_35; // IN7
   assign ECL_IN[9] = GPIO_1_33; // IN6
   assign ECL_IN[10] = ~GPIO_1_31; // IN5
   assign ECL_IN[11] = GPIO_1_29; // IN4
   assign ECL_IN[12] = ~GPIO_1_27; // IN3
   assign ECL_IN[13] = GPIO_1_25; // IN2
   assign ECL_IN[14] = ~GPIO_1_23; // IN1
   assign ECL_IN[15] = GPIO_1_21; // IN0

   // ECL connector P2
   
   assign ECL_IN[16] = GPIO_0_15; // IN31
   assign ECL_IN[17] = ~GPIO_0_13; // IN30
   assign ECL_IN[18] = GPIO_0_11; // IN29
   assign ECL_IN[19] = ~GPIO_0_9; // IN28
   assign ECL_IN[20] = GPIO_0_7; // IN27
   assign ECL_IN[21] = ~GPIO_0_5; // IN26
   assign ECL_IN[22] = GPIO_0_3; // IN25
   assign ECL_IN[23] = ~GPIO_0_1; // IN24
   assign ECL_IN[24] = ~GPIO_0_0; // IN23
   assign ECL_IN[25] = GPIO_0_2; // IN22
   assign ECL_IN[26] = ~GPIO_0_4; // IN21
   assign ECL_IN[27] = GPIO_0_6; // IN20
   assign ECL_IN[28] = ~GPIO_0_8; // IN19
   assign ECL_IN[29] = GPIO_0_10; // IN18
   assign ECL_IN[30] = ~GPIO_0_12; // IN17
   assign ECL_IN[31] = GPIO_0_14; // IN16

   // Chronobox LEDs

   wire [31:0] 	    cb_led_out;
   wire [7:0] 	    cb_lemo_out;
   wire [7:0]       cb_lemo_out_enable = cb_out_enable[31:24];

   assign GPIO_0_24 = ~cb_led_out[8]  & ~(cb_lemo_out[0] & cb_lemo_out_enable[0]) & ~LEMO_IN[0];
   assign GPIO_0_25 = ~cb_led_out[9]  & ~(cb_lemo_out[1] & cb_lemo_out_enable[1]) & ~LEMO_IN[1];
   assign GPIO_0_27 = ~cb_led_out[10] & ~(cb_lemo_out[2] & cb_lemo_out_enable[2]) & ~LEMO_IN[2];
   assign GPIO_0_26 = ~cb_led_out[11] & ~(cb_lemo_out[3] & cb_lemo_out_enable[3]) & ~LEMO_IN[3];
   assign GPIO_0_29 = ~cb_led_out[12] & ~(cb_lemo_out[4] & cb_lemo_out_enable[4]) & ~LEMO_IN[4];
   assign GPIO_0_28 = ~cb_led_out[13] & ~(cb_lemo_out[5] & cb_lemo_out_enable[5]) & ~LEMO_IN[5];
   assign GPIO_0_31 = ~cb_led_out[14] & ~(cb_lemo_out[6] & cb_lemo_out_enable[6]) & ~LEMO_IN[6];
   assign GPIO_0_30 = ~cb_led_out[15] & ~(cb_lemo_out[7] & cb_lemo_out_enable[7]) & ~LEMO_IN[7];

   // Charge pump for the CLK_IN NIM input threshold

   assign GPIO_1_19 = FPGA_CLK1_50; // QPUMP

   /////////////////////////////////////////////////////////////////////////////
   //               Section for the LEMO input and output                     //
   /////////////////////////////////////////////////////////////////////////////

   // assign the output enable bits
   wire [31:0] 	    cb_out_enable;

   // LEMO input bus
   wire [7:0] 	    LEMO_IN;

   wire [7:0]       cb_lemo_out_reg;
   wire [7:0][15:0] cb_lemo_out_mux;
   wire [15:1]      cb_lemo_out_std;

   // define standard set of 16 LEMO output signals

   assign cb_lemo_out_std[15] = 1;     // 0xF - drive logic level 1
   assign cb_lemo_out_std[14:3] = 0;   // not used
   assign cb_lemo_out_std[2] = cb_sync_in_async; // 0x2 - chronobox timestamp sync daisy-chain
   assign cb_lemo_out_std[1] = clk_ts; // 0x1 - 10MHz timestamp clock
   // assign cb_lemo_out_std[0] = ...  // 0x0 - cb_lemo_out_reg register 0x0B

   // define multiplexor for each of the 8 LEMO outputs

   assign cb_lemo_out_mux[0] = { cb_lemo_out_std, cb_lemo_out_reg[0] };
   assign cb_lemo_out_mux[1] = { cb_lemo_out_std, cb_lemo_out_reg[1] };
   assign cb_lemo_out_mux[2] = { cb_lemo_out_std, cb_lemo_out_reg[2] };
   assign cb_lemo_out_mux[3] = { cb_lemo_out_std, cb_lemo_out_reg[3] };
   assign cb_lemo_out_mux[4] = { cb_lemo_out_std, cb_lemo_out_reg[4] };
   assign cb_lemo_out_mux[5] = { cb_lemo_out_std, cb_lemo_out_reg[5] };
   assign cb_lemo_out_mux[6] = { cb_lemo_out_std, cb_lemo_out_reg[6] };
   assign cb_lemo_out_mux[7] = { cb_lemo_out_std, cb_lemo_out_reg[7] };

   wire [31:0]      cb_lemo_out_mux_ctrl;

   // LEMO output multiplexor

   cb_out_mux8 cb_out_mux8_lemo
     (
      .ctrl(cb_lemo_out_mux_ctrl),
      .in(cb_lemo_out_mux),
      .out(cb_lemo_out)
      );

   // LEMO input/output tristates

   cb_tristate #(.N(8)) cb_tristate_lemo
     (
      .pins({
             GPIO_0_23, // 7
             GPIO_0_22, // 6
             GPIO_0_21, // 5
             GPIO_0_20, // 4
             GPIO_0_19, // 3
             GPIO_0_18, // 2
             GPIO_0_17, // 1
             GPIO_0_16  // 0
             }),
      .output_enable(cb_lemo_out_enable[7:0]),
      .outputs(cb_lemo_out[7:0]),
      .inputs(LEMO_IN[7:0])
      );

   // drive the header GPIO outputs

   wire [17:0] 	    GPIO_IN;
   wire [17:0] 	    GPIO_OUT;

   cb_tristate #(.N(18)) cb_tristate_gpio
     (
      .pins({GPIO_1_18,GPIO_1_17,
	     GPIO_1_16,GPIO_1_15,
	     GPIO_1_14,GPIO_1_13,
	     GPIO_1_12,GPIO_1_11,
	     GPIO_1_10,GPIO_1_9,
	     GPIO_1_8,GPIO_1_7,
	     GPIO_1_6,GPIO_1_5,
	     GPIO_1_4,GPIO_1_3,
	     GPIO_1_2,GPIO_1_1}),
      .output_enable(cb_out_enable[17:0]),
      .outputs(GPIO_OUT[17:0]),
      .inputs(GPIO_IN[17:0])
      );

   // connection of internal logics

   assign LED[7: 1] = ~fpga_led_internal | cb_led_out[7:1];
   assign stm_hw_events = {{15{1'b0}}, SW, fpga_led_internal, fpga_debounced_buttons};

   wire [13:0]      av_addr;
   wire [31:0]      av_write_data;
   wire             av_write_strobe;
   wire             av_read_strobe;
   wire [31:0]      av_read_data;
   wire             av_read_data_valid;

   wire             av_fifo_read_strobe;
   wire [31:0]      av_fifo_read_data;
   wire             av_fifo_read_data_valid;
   

//=======================================================
//  Structural coding
//=======================================================
soc_system u0(
               //Clock&Reset
               .clk_clk(clk_100),                                      //                            clk.clk
               .reset_reset_n(hps_fpga_reset_n),                            //                          reset.reset_n
               //HPS ddr3
               .memory_mem_a(HPS_DDR3_ADDR),                                //                         memory.mem_a
               .memory_mem_ba(HPS_DDR3_BA),                                 //                               .mem_ba
               .memory_mem_ck(HPS_DDR3_CK_P),                               //                               .mem_ck
               .memory_mem_ck_n(HPS_DDR3_CK_N),                             //                               .mem_ck_n
               .memory_mem_cke(HPS_DDR3_CKE),                               //                               .mem_cke
               .memory_mem_cs_n(HPS_DDR3_CS_N),                             //                               .mem_cs_n
               .memory_mem_ras_n(HPS_DDR3_RAS_N),                           //                               .mem_ras_n
               .memory_mem_cas_n(HPS_DDR3_CAS_N),                           //                               .mem_cas_n
               .memory_mem_we_n(HPS_DDR3_WE_N),                             //                               .mem_we_n
               .memory_mem_reset_n(HPS_DDR3_RESET_N),                       //                               .mem_reset_n
               .memory_mem_dq(HPS_DDR3_DQ),                                 //                               .mem_dq
               .memory_mem_dqs(HPS_DDR3_DQS_P),                             //                               .mem_dqs
               .memory_mem_dqs_n(HPS_DDR3_DQS_N),                           //                               .mem_dqs_n
               .memory_mem_odt(HPS_DDR3_ODT),                               //                               .mem_odt
               .memory_mem_dm(HPS_DDR3_DM),                                 //                               .mem_dm
               .memory_oct_rzqin(HPS_DDR3_RZQ),                             //                               .oct_rzqin
               //HPS ethernet
               .hps_0_hps_io_hps_io_emac1_inst_TX_CLK(HPS_ENET_GTX_CLK),    //                   hps_0_hps_io.hps_io_emac1_inst_TX_CLK
               .hps_0_hps_io_hps_io_emac1_inst_TXD0(HPS_ENET_TX_DATA[0]),   //                               .hps_io_emac1_inst_TXD0
               .hps_0_hps_io_hps_io_emac1_inst_TXD1(HPS_ENET_TX_DATA[1]),   //                               .hps_io_emac1_inst_TXD1
               .hps_0_hps_io_hps_io_emac1_inst_TXD2(HPS_ENET_TX_DATA[2]),   //                               .hps_io_emac1_inst_TXD2
               .hps_0_hps_io_hps_io_emac1_inst_TXD3(HPS_ENET_TX_DATA[3]),   //                               .hps_io_emac1_inst_TXD3
               .hps_0_hps_io_hps_io_emac1_inst_RXD0(HPS_ENET_RX_DATA[0]),   //                               .hps_io_emac1_inst_RXD0
               .hps_0_hps_io_hps_io_emac1_inst_MDIO(HPS_ENET_MDIO),         //                               .hps_io_emac1_inst_MDIO
               .hps_0_hps_io_hps_io_emac1_inst_MDC(HPS_ENET_MDC),           //                               .hps_io_emac1_inst_MDC
               .hps_0_hps_io_hps_io_emac1_inst_RX_CTL(HPS_ENET_RX_DV),      //                               .hps_io_emac1_inst_RX_CTL
               .hps_0_hps_io_hps_io_emac1_inst_TX_CTL(HPS_ENET_TX_EN),      //                               .hps_io_emac1_inst_TX_CTL
               .hps_0_hps_io_hps_io_emac1_inst_RX_CLK(HPS_ENET_RX_CLK),     //                               .hps_io_emac1_inst_RX_CLK
               .hps_0_hps_io_hps_io_emac1_inst_RXD1(HPS_ENET_RX_DATA[1]),   //                               .hps_io_emac1_inst_RXD1
               .hps_0_hps_io_hps_io_emac1_inst_RXD2(HPS_ENET_RX_DATA[2]),   //                               .hps_io_emac1_inst_RXD2
               .hps_0_hps_io_hps_io_emac1_inst_RXD3(HPS_ENET_RX_DATA[3]),   //                               .hps_io_emac1_inst_RXD3
               //HPS SD card
               .hps_0_hps_io_hps_io_sdio_inst_CMD(HPS_SD_CMD),              //                               .hps_io_sdio_inst_CMD
               .hps_0_hps_io_hps_io_sdio_inst_D0(HPS_SD_DATA[0]),           //                               .hps_io_sdio_inst_D0
               .hps_0_hps_io_hps_io_sdio_inst_D1(HPS_SD_DATA[1]),           //                               .hps_io_sdio_inst_D1
               .hps_0_hps_io_hps_io_sdio_inst_CLK(HPS_SD_CLK),              //                               .hps_io_sdio_inst_CLK
               .hps_0_hps_io_hps_io_sdio_inst_D2(HPS_SD_DATA[2]),           //                               .hps_io_sdio_inst_D2
               .hps_0_hps_io_hps_io_sdio_inst_D3(HPS_SD_DATA[3]),           //                               .hps_io_sdio_inst_D3
               //HPS USB
               .hps_0_hps_io_hps_io_usb1_inst_D0(HPS_USB_DATA[0]),          //                               .hps_io_usb1_inst_D0
               .hps_0_hps_io_hps_io_usb1_inst_D1(HPS_USB_DATA[1]),          //                               .hps_io_usb1_inst_D1
               .hps_0_hps_io_hps_io_usb1_inst_D2(HPS_USB_DATA[2]),          //                               .hps_io_usb1_inst_D2
               .hps_0_hps_io_hps_io_usb1_inst_D3(HPS_USB_DATA[3]),          //                               .hps_io_usb1_inst_D3
               .hps_0_hps_io_hps_io_usb1_inst_D4(HPS_USB_DATA[4]),          //                               .hps_io_usb1_inst_D4
               .hps_0_hps_io_hps_io_usb1_inst_D5(HPS_USB_DATA[5]),          //                               .hps_io_usb1_inst_D5
               .hps_0_hps_io_hps_io_usb1_inst_D6(HPS_USB_DATA[6]),          //                               .hps_io_usb1_inst_D6
               .hps_0_hps_io_hps_io_usb1_inst_D7(HPS_USB_DATA[7]),          //                               .hps_io_usb1_inst_D7
               .hps_0_hps_io_hps_io_usb1_inst_CLK(HPS_USB_CLKOUT),          //                               .hps_io_usb1_inst_CLK
               .hps_0_hps_io_hps_io_usb1_inst_STP(HPS_USB_STP),             //                               .hps_io_usb1_inst_STP
               .hps_0_hps_io_hps_io_usb1_inst_DIR(HPS_USB_DIR),             //                               .hps_io_usb1_inst_DIR
               .hps_0_hps_io_hps_io_usb1_inst_NXT(HPS_USB_NXT),             //                               .hps_io_usb1_inst_NXT
               //HPS SPI
               .hps_0_hps_io_hps_io_spim1_inst_CLK(HPS_SPIM_CLK),           //                               .hps_io_spim1_inst_CLK
               .hps_0_hps_io_hps_io_spim1_inst_MOSI(HPS_SPIM_MOSI),         //                               .hps_io_spim1_inst_MOSI
               .hps_0_hps_io_hps_io_spim1_inst_MISO(HPS_SPIM_MISO),         //                               .hps_io_spim1_inst_MISO
               .hps_0_hps_io_hps_io_spim1_inst_SS0(HPS_SPIM_SS),            //                               .hps_io_spim1_inst_SS0
               //HPS UART
               .hps_0_hps_io_hps_io_uart0_inst_RX(HPS_UART_RX),             //                               .hps_io_uart0_inst_RX
               .hps_0_hps_io_hps_io_uart0_inst_TX(HPS_UART_TX),             //                               .hps_io_uart0_inst_TX
               //HPS I2C1
               .hps_0_hps_io_hps_io_i2c0_inst_SDA(HPS_I2C0_SDAT),           //                               .hps_io_i2c0_inst_SDA
               .hps_0_hps_io_hps_io_i2c0_inst_SCL(HPS_I2C0_SCLK),           //                               .hps_io_i2c0_inst_SCL
               //HPS I2C2
               .hps_0_hps_io_hps_io_i2c1_inst_SDA(HPS_I2C1_SDAT),           //                               .hps_io_i2c1_inst_SDA
               .hps_0_hps_io_hps_io_i2c1_inst_SCL(HPS_I2C1_SCLK),           //                               .hps_io_i2c1_inst_SCL
               //GPIO
               .hps_0_hps_io_hps_io_gpio_inst_GPIO09(HPS_CONV_USB_N),       //                               .hps_io_gpio_inst_GPIO09
               .hps_0_hps_io_hps_io_gpio_inst_GPIO35(HPS_ENET_INT_N),       //                               .hps_io_gpio_inst_GPIO35
               .hps_0_hps_io_hps_io_gpio_inst_GPIO40(HPS_LTC_GPIO),         //                               .hps_io_gpio_inst_GPIO40
               .hps_0_hps_io_hps_io_gpio_inst_GPIO53(HPS_LED),              //                               .hps_io_gpio_inst_GPIO53
               .hps_0_hps_io_hps_io_gpio_inst_GPIO54(HPS_KEY),              //                               .hps_io_gpio_inst_GPIO54
               .hps_0_hps_io_hps_io_gpio_inst_GPIO61(HPS_GSENSOR_INT),      //                               .hps_io_gpio_inst_GPIO61
               //FPGA Partion
               .led_pio_external_connection_export(fpga_led_internal),      //    led_pio_external_connection.export
               .dipsw_pio_external_connection_export(SW),                   //  dipsw_pio_external_connection.export
               .button_pio_external_connection_export(fpga_debounced_buttons),
                                                                            // button_pio_external_connection.export
               .hps_0_h2f_reset_reset_n(hps_fpga_reset_n),                  //                hps_0_h2f_reset.reset_n
               .hps_0_f2h_cold_reset_req_reset_n(~hps_cold_reset),          //       hps_0_f2h_cold_reset_req.reset_n
               .hps_0_f2h_debug_reset_req_reset_n(~hps_debug_reset),        //      hps_0_f2h_debug_reset_req.reset_n
               .hps_0_f2h_stm_hw_events_stm_hwevents(stm_hw_events),        //        hps_0_f2h_stm_hw_events.stm_hwevents
               .hps_0_f2h_warm_reset_req_reset_n(~hps_warm_reset),          //       hps_0_f2h_warm_reset_req.reset_n

	      // Chronobox registers
	      //.regs_addr_pio_external_connection_export(cb_regs_addr),
	      //.regs_read_pio_external_connection_export(cb_regs_read),
	      //.regs_write_pio_external_connection_export(cb_regs_write),

	      // Avalon registers
              .av_cb_regs_0_export_addr_out          ( av_addr            ),
              .av_cb_regs_0_export_write_data_out    ( av_write_data      ),
              .av_cb_regs_0_export_write_strobe_out  ( av_write_strobe    ),
              .av_cb_regs_0_export_read_strobe_out   ( av_read_strobe     ),
              .av_cb_regs_0_export_read_data         ( av_read_data       ),
              .av_cb_regs_0_export_read_data_valid   ( av_read_data_valid ),

	      // Avalon registers
              .av_cb_regs_1_export_addr_out          ( ),
              .av_cb_regs_1_export_write_data_out    ( ),
              .av_cb_regs_1_export_write_strobe_out  ( ),
              .av_cb_regs_1_export_read_strobe_out   ( av_fifo_read_strobe     ),
              .av_cb_regs_1_export_read_data         ( av_fifo_read_data       ),
              .av_cb_regs_1_export_read_data_valid   ( av_fifo_read_data_valid )
           );

// Debounce logic to clean out glitches within 1ms
debounce debounce_inst(
             .clk(clk_100),
             .reset_n(hps_fpga_reset_n),
             .data_in(KEY),
             .data_out(fpga_debounced_buttons)
         );
defparam debounce_inst.WIDTH = 2;
defparam debounce_inst.POLARITY = "LOW";
defparam debounce_inst.TIMEOUT = 50000;               // at 50Mhz this is a debounce time of 1ms
defparam debounce_inst.TIMEOUT_WIDTH = 16;            // ceil(log2(TIMEOUT))

// Source/Probe megawizard instance
hps_reset hps_reset_inst(
              .source_clk(clk_100),
              .source(hps_reset_req)
          );

altera_edge_detector pulse_cold_reset(
                         .clk(clk_100),
                         .rst_n(hps_fpga_reset_n),
                         .signal_in(hps_reset_req[0]),
                         .pulse_out(hps_cold_reset)
                     );
defparam pulse_cold_reset.PULSE_EXT = 6;
defparam pulse_cold_reset.EDGE_TYPE = 1;
defparam pulse_cold_reset.IGNORE_RST_WHILE_BUSY = 1;

altera_edge_detector pulse_warm_reset(
                         .clk(clk_100),
                         .rst_n(hps_fpga_reset_n),
                         .signal_in(hps_reset_req[1]),
                         .pulse_out(hps_warm_reset)
                     );
defparam pulse_warm_reset.PULSE_EXT = 2;
defparam pulse_warm_reset.EDGE_TYPE = 1;
defparam pulse_warm_reset.IGNORE_RST_WHILE_BUSY = 1;

altera_edge_detector pulse_debug_reset(
                         .clk(clk_100),
                         .rst_n(hps_fpga_reset_n),
                         .signal_in(hps_reset_req[2]),
                         .pulse_out(hps_debug_reset)
                     );
defparam pulse_debug_reset.PULSE_EXT = 32;
defparam pulse_debug_reset.EDGE_TYPE = 1;
defparam pulse_debug_reset.IGNORE_RST_WHILE_BUSY = 1;

reg [25: 0] counter;
reg led_level;
always @(posedge clk_100 or negedge hps_fpga_reset_n) begin
    if (~hps_fpga_reset_n) begin
        counter <= 0;
        led_level <= 0;
    end

    else if (counter == 24999999) begin
        counter <= 0;
        led_level <= ~led_level;
    end
    else
        counter <= counter + 1'b1;
end

   assign LED[0] = led_level;

   wire [31:0] zero;
   wire [31:0] cb_input_num;

   wire [31:0] cb_invert_a;
   wire [31:0] cb_invert_b;
   wire [31:0] cb_enable_le_a;
   wire [31:0] cb_enable_le_b;
   wire [31:0] cb_enable_te_a;
   wire [31:0] cb_enable_te_b;

   wire [63:0] cb_sync_mask;
   wire [31:0] cb_sync_reg;
   wire [15:0] cb_sync_status;

   cb_regs cb_regs
     (
      // control
      .clk(clk_100),
      .reset(clk_100_reset),
      .addr                 ( {6'b0,av_addr[7:0]}),
      .write_data           ( av_write_data      ),
      .write_strobe         ( av_write_strobe    ),
      .read_strobe          ( av_read_strobe     ),
      .read_data_out        ( av_read_data       ),
      .read_data_valid_out  ( av_read_data_valid ),
      // inputs
      .sof_revision_in(sof_timestamp),
      .switches_in(SW),
      .buttons_in(fpga_debounced_buttons),
      .flash_programmer_in(sfl_out_sig),
      .ecl_in(ECL_IN[31:0]),
      .lemo_in(LEMO_IN[7:0]),
      .gpio_in(GPIO_IN[17:0]),
      .reg7_test_in(zero),
      .reg8_scaler_data_in(cb_scaler_data),
      .reg15_input_num_in(cb_input_num),
      .reg16_fifo_status(fifo_status),
      .reg17_fifo_data(fifo_data),
      .reg24_fc_ext_clk_100_counter(fc_ext_clk_100_counter),
      .reg25_fc_ext_clk_ext_counter(fc_ext_clk_ext_counter),
      .reg26_fc_ts_clk_100_counter(fc_ts_clk_100_counter),
      .reg27_fc_ts_clk_ts_counter(fc_ts_clk_ts_counter),
      .reg28_ts_clk_pll_status(ts_clk_pll_status),
      .reg32_cb_sync_status({cb_sync_reg[31:16],cb_sync_status[15:0]}),
      // outputs
      .reg1_led_out(cb_led_out),
      .reg5_flash_programmer_out(sfl_in_sig),
      .zero_scalers_out(cb_zero_scalers),
      .latch_scalers_out(cb_latch_scalers),
      .fifo_rdack_out(fifo_rdack),
      .ts_clk_pll_extswitch_out(ts_clk_pll_extswitch),
      .scaler_addr_out(cb_scaler_addr),
      .reg11_lemo_out(cb_lemo_out_reg),
      .reg12_gpio_out(GPIO_OUT),
      .reg13_out_enable_out(cb_out_enable),
      .reconfig_out(cb_reconfig),
      .reg18_out(cb_invert_a),
      .reg19_out(cb_invert_b),
      .reg20_out(cb_enable_le_a),
      .reg21_out(cb_enable_le_b),
      .reg22_out(cb_enable_te_a),
      .reg23_out(cb_enable_te_b),
      .reg29_lemo_out_mux_out(cb_lemo_out_mux_ctrl),
      .reg30_cb_sync_a_out(cb_sync_mask[31:0]),
      .reg31_cb_sync_b_out(cb_sync_mask[63:32]),
      .reg32_cb_sync_reg_out(cb_sync_reg)
      );

   // chronobox main function

   wire cb_zero_scalers;
   wire cb_latch_scalers;

   wire [15:0] cb_scaler_addr;
   wire [31:0] cb_scaler_data;

   // fifo output

   wire [31:0] cb_fifo_data;
   wire        cb_fifo_wrreq;

   wire        fifo_rdack;
   wire        fifo_empty;
   wire        fifo_full;
   wire        cb_fifo_ch_full;
   reg         fifo_full_latch;
   wire [23:0] fifo_usedw;
   wire [31:0] fifo_data;
   wire [31:0] fifo_status = { fifo_full, fifo_empty, cb_fifo_ch_full, fifo_full_latch, 4'b0, fifo_usedw };

   assign fifo_usedw[23:17] = 0;
   assign fifo_usedw[16] = fifo_full;

   fifo	fifo_inst
     (
      .clock(clk_100),
      .sclr(cb_sync_reset),
      .data(cb_fifo_data),
      .wrreq(cb_fifo_wrreq),
      //.rdreq(fifo_rdreq),
      .rdreq(fifo_rdack | av_fifo_read_strobe),
      .empty(fifo_empty),
      .full(fifo_full),
      .q(fifo_data),
      .usedw(fifo_usedw[15:0])
      );

   assign av_fifo_read_data = fifo_data;
   assign av_fifo_read_data_valid = av_fifo_read_strobe;

   always_ff @(posedge clk_100) begin
      if (cb_sync_reset) begin
         fifo_full_latch <= 0;
      end else begin
         fifo_full_latch <= fifo_full_latch | fifo_full;
      end
   end
   
   // external clock frequency counter

   wire [31:0] 		   fc_ext_clk_100_counter;
   wire [31:0] 		   fc_ext_clk_ext_counter;

   frequency_counter fc_ext
     (
      .clk1(clk_100),
      .clk2(clk_ext),
      .clk1_counter_out(fc_ext_clk_100_counter),
      .clk2_counter_out(fc_ext_clk_ext_counter)
      );

   // timestamp clock frequency counter

   wire [31:0] 		   fc_ts_clk_100_counter;
   wire [31:0] 		   fc_ts_clk_ts_counter;

   frequency_counter fc_ts
     (
      .clk1(clk_100),
      .clk2(clk_ts),
      .clk1_counter_out(fc_ts_clk_100_counter),
      .clk2_counter_out(fc_ts_clk_ts_counter)
      );

   // chronobox main function

   localparam CB_N = (1+18+8+32); // 59
   localparam CB_N1 = CB_N-1;

   wire [63:0]    cb_inputs_invert = { cb_invert_b[31:0], cb_invert_a[31:0] };
   
   wire [CB_N1:0] cb_xinputs_async = {clk_ext,GPIO_IN[17:0],LEMO_IN[7:0],ECL_IN[31:0]};
   wire [CB_N1:0] cb_inputs_async  = cb_xinputs_async ^ cb_inputs_invert[CB_N1:0];

   wire [63:0]    cb_enable_le = { cb_enable_le_b[31:0], cb_enable_le_a[31:0] };
   wire [63:0]    cb_enable_te = { cb_enable_te_b[31:0], cb_enable_te_a[31:0] };

   wire [CB_N1:0] cb_external_sync_bus = (cb_inputs_async[CB_N1:0] & cb_sync_mask[CB_N1:0]);
   wire           cb_external_sync = (|cb_external_sync_bus);
   wire           cb_sync_in_async = (cb_internal_sync | cb_external_sync);

   wire           cb_sync_arm      = cb_sync_reg[31];
   wire           cb_sync_disarm   = cb_sync_reg[30];
   wire           cb_internal_sync = cb_sync_reg[16];

   wire           cb_sync_reset;

   cb_main
     #(.N(CB_N), .S(0))
   cb_main
     (
      // control
      .clk(clk_100),
      .clk_ts(clk_ts),
      // sync
      .sync_arm(cb_sync_arm),
      .sync_disarm(cb_sync_disarm),
      .sync_in_async(cb_sync_in_async),
      // control
      .enable_le(cb_enable_le[CB_N1:0]),
      .enable_te(cb_enable_te[CB_N1:0]),
      // inputs
      .inputs_async(cb_inputs_async),
      .zero_scalers_in(cb_zero_scalers),
      .latch_scalers_in(cb_latch_scalers),
      .scaler_addr_in(cb_scaler_addr),
      // outputs
      .input_num_out(cb_input_num),
      .scaler_data_out(cb_scaler_data),
      .fifo_out(cb_fifo_data),
      .fifo_ready_out(cb_fifo_wrreq),
      .fifo_full_out(cb_fifo_ch_full),
      .sync_status_out(cb_sync_status[15:0]),
      .sync_reset_out(cb_sync_reset)
      );

   //
   // Flash programmer
   //
   
   wire [15:0] sfl_in_sig;
   wire [15:0] sfl_out_sig;
   
   FlashProgrammer FlashProgrammer_inst
     (
      .in(sfl_in_sig) ,	// input [15:0] in_sig
      .out(sfl_out_sig) // output [15:0] out_sig
      );

   //
   // FPGA reboot
   //

   wire        cb_reconfig;

   wire	       remote_update_clk = clk_15;
   //reg         remote_update_reconfig1;
   reg         remote_update_reconfig;
   //reg 	       remote_update_reset1;
   reg 	       remote_update_reset;

   //always_ff @(posedge remote_update_clk) begin
      // synchronize!
      //remote_update_reconfig1 <= cb_reconfig;
      //remote_update_reconfig <= remote_update_reconfig1;
      //remote_update_reset1 <= ~pll_locked;
      //remote_update_reset <= remote_update_reset1;
   //end

   my_std_synchronizer sync_ru_reset(.reset_n(1), .clk(remote_update_clk), .din(~pll_locked), .dout(remote_update_reset));
   my_std_synchronizer sync_ru_reconfig(.reset_n(1), .clk(remote_update_clk), .din(cb_reconfig), .dout(remote_update_reconfig));

   remote_update remote_update_inst
     (
      .clock(remote_update_clk),
      .reset(remote_update_reset),
      .reconfig(remote_update_reconfig)
      );

   // SOF Timestamp
   
   wire [31:0] sof_timestamp;

   timestamp timestamp_inst(.data_out(sof_timestamp));
   
endmodule
