# TCL File Generated by Component Editor 14.0
# Tue Jul 22 14:09:22 PDT 2014
# DO NOT MODIFY
# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0

set_module_property DESCRIPTION ""
set_module_property NAME av_cb_regs
set_module_property VERSION 12.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP ALPHA
set_module_property AUTHOR "TRIUMF"
set_module_property DISPLAY_NAME "AV_CB_REGS"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL av_cb_regs
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file av_cb_regs.sv SYSTEM_VERILOG PATH av_cb_regs.sv TOP_LEVEL_FILE

add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL av_cb_regs
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file av_cb_regs.sv SYSTEM_VERILOG PATH av_cb_regs.sv

# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true

add_interface_port reset rst reset Input 1

# 
# connection point s1
# 

add_interface s1 avalon end
set_interface_property s1 addressAlignment DYNAMIC
set_interface_property s1 addressUnits WORDS
set_interface_property s1 associatedClock clock
set_interface_property s1 associatedReset reset
set_interface_property s1 bitsPerSymbol 8
set_interface_property s1 burstOnBurstBoundariesOnly false
set_interface_property s1 burstcountUnits WORDS
set_interface_property s1 explicitAddressSpan 0
set_interface_property s1 holdTime 0
set_interface_property s1 linewrapBursts false
set_interface_property s1 maximumPendingReadTransactions 1
set_interface_property s1 maximumPendingWriteTransactions 0
set_interface_property s1 readLatency 0
set_interface_property s1 readWaitTime 0
set_interface_property s1 setupTime 0
set_interface_property s1 timingUnits Cycles
set_interface_property s1 writeWaitTime 0
set_interface_property s1 ENABLED true

add_interface_port s1 s1_address        address         Input 14
add_interface_port s1 s1_writedata      writedata       Input 32
add_interface_port s1 s1_readdata       readdata        Output 32
add_interface_port s1 s1_write          write           Input 1
add_interface_port s1 s1_byteenable     byteenable      Input 4
add_interface_port s1 s1_read 	        read            Input 1
add_interface_port s1 s1_readdatavalid 	readdatavalid 	Output 1

set_interface_assignment s1 embeddedsw.configuration.isFlash 0
set_interface_assignment s1 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment s1 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment s1 embeddedsw.configuration.isPrintableDevice 0

# 
# connection point export
# 

add_interface export conduit end
set_interface_property export associatedClock clock
set_interface_property export associatedReset reset
set_interface_property export ENABLED true

add_interface_port export addr_out		        addr_out		Output 14
add_interface_port export write_data_out		write_data_out		Output 32
add_interface_port export write_strobe_out		write_strobe_out	Output 1
add_interface_port export read_strobe_out		read_strobe_out         Output 1
add_interface_port export read_data		        read_data		Input  32
add_interface_port export read_data_valid		read_data_valid		Input  1

#end
